{
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4",
    "@material-ui/icons": "^4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "axios": "^1.7.9",
    "chart.js": "^3.9.1",
    "chartjs-plugin-annotation": "^2.2.1",
    "chartjs-plugin-autocolors": "^0.3.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-dragdata": "^2.3.1",
    "easymde": "^2.16.1",
    "font-picker-react": "^3.5.2",
    "markdown-it": ">=12.3.2",
    "material-ui-color": "^1.2.0",
    "openai": "^4.64.0",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-chartjs-2": "^4.3.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^16.14.0",
    "react-fa-icon-picker": "^1.0.3",
    "react-router-dom": "^4.3.1",
    "react-simplemde-editor": "^5.0.2",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "cross-env": "5.1.3",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "clean": "rm -Rf dist && rm -Rf build",
    "_electron-dev": "cross-env APP_ENV=development cross-env REACT_DEV_URL=http://localhost:4001 electron --no-sandbox .",
    "_react-dev": "cross-env APP_ENV=development BROWSERSLIST_IGNORE_OLD_DATA=true BROWSER=none PORT=4001 react-scripts start",
    "dev": "cross-env APP_ENV=development BROWSERSLIST_IGNORE_OLD_DATA=true BROWSER=none PORT=4001 react-scripts start",
    "build": "cross-env BROWSERSLIST_IGNORE_OLD_DATA=true react-scripts build",
    "_copy-electron-code": "copyfiles -u 1 \"./src-main/**/*\" \"./build/electron/\"",
    "_pack_embgit": "node scripts/embgit-sh-runner.js",
    "_build_info": "node scripts/build_info.js",
    "_hugo_versions": "node scripts/getHugoVersions.js",
    "_mac-notarize": "node scripts/notarize.js",
    "_electron-lint": "cross-env NODE_ENV=development eslint ./src-main",
    "servemain": "npm run _electron-lint && npm run _electron-dev",
    "xbuild": "npm run clean && npm run _build_info && npm run _react-build && npm run _copy-electron-code && npm run _pack_embgit",
    "dist": "electron-builder",
    "packdev": "electron-builder -p never",
    "start": "concurrently --kill-others \"npm run _react-dev\" \"npm run _electron-dev\""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
