{
  "homepage": "./",
  "name": "react_express_electron",
  "version": "1.0.0",
  "description": "Sandbox repo for a react frontend, node backend, packaged as an electron app.",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:electron\"",
    "dev2": "concurrently  \"npm run dev:backend\" \"npm run dev:electron\"",
    "dev:react": "cross-env APP_ENV=development BROWSERSLIST_IGNORE_OLD_DATA=true BROWSER=none PORT=4001 react-scripts start",
    "dev:frontend": "cd frontend && SKIP_PREFLIGHT_CHECK=true NODE_OPTIONS=--openssl-legacy-provider npm run dev",
    "dev:frontend-old": "cd frontend && vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build": "npm run build:frontend && electron-builder",
    "build:react": "cross-env BROWSERSLIST_IGNORE_OLD_DATA=true react-scripts build",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": [],
  "author": "Roy Russo <royrusso@gmail.com> (https://royrusso.com)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.1.2",
    "electron": "^25.3.0",
    "electron-builder": "^24.6.0",
    "vite": "^6.0.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "build": {
    "appId": "com.example.viteapp",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github"
    },
    "files": [
      "dist/**/*",
      "frontend/build/**/*",
      "electron/**/*",
      "backend/**/*",
      "backend/server.js"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    }
  }
}
